---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hostpath-csi-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hostpath-csi-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hostpath-csi-node
